###########################
###  Configuration
############################
#
# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh


# act like GNU screen
unbind C-b
set -g prefix `
bind ` send-prefix

# Open last window
bind-key L last-window
 
# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Config status bar
set -g status-interval 2
set -g status-left-length 60
set -g status-right-length 200
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
set -g status-left ' 🐶'
set -g status-right '#[fg=orchid,bg=yellow] #(tmux-mem-cpu-load -m 1 -g 0 -a 0 --interval 2) #[fg=red,bg=lightcyan] #(tmux-spotify-info) #[default] Week-%W, %I:%M%p, %A %d-%b-%Y '

# Windows list
# set -g window-status-separator ' ('
set-window-option -g window-status-current-style fg=red3

# Renumber windows
set-option -g renumber-windows on
